#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.430994558117355 0.8132761827984077 0.39092907459803605 1.6640063142368382
  position 0.958640606227914 1.3107517552664538 0.15990163080065953
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
}
E-puck {
  translation -0.19 0 0.31
  rotation 0 1 0 1.01503e-06
  controller "EPuckShortestPathRightCorners"
}
WoodenBox {
  translation 0.1875 0.06 0.312495
  name "wooden box(2)"
  size 0.125 0.125 0.125
}
WoodenBox {
  translation -0.3125 0.06 0.312495
  name "wooden box(1)"
  size 0.125 0.125 0.125
}
WoodenBox {
  translation 0.1875 0.06 -0.127505
  name "wooden box(3)"
  size 0.125 0.125 0.25
}
WoodenBox {
  translation -0.0625 0.06 -0.187505
  name "wooden box(4)"
  size 0.125 0.125 0.375
}
WoodenBox {
  translation -0.0625 0.06 0.062495
  name "wooden box(5)"
  size 0.375 0.125 0.125
}
