#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.07715454608444433 0.9696256557535835 0.23210614753370218 3.7390625273368863
  position -0.6153095607868329 0.6404912102367575 -0.8446159877126899
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
}
WoodenBox {
  translation 0.116965 0.05 -0.197768
  rotation 0 1 0 1.309
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.254746 0.05 0.0851644
  rotation 0 1 0 -0.523595307179586
  size 0.1 0.1 0.1
  mass 0.4
}
E-puck {
  controller "EPuckGoForward"
}
WoodenBox {
  translation 0.283378 0.05 0.257495
  rotation 0 1 0 0.523599
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
