#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9999082494264818 -0.013533497611931688 -0.0005806644955896253 1.0319658754293057
  position -0.062132946574395866 1.1483641281319013 0.8994909482878811
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
}
E-puck {
  translation -0.06 0 0.31
  controller "EPuckGoForward"
}
WoodenBox {
  translation 0.1875 0.06 0.312495
  name "wooden box(2)"
  size 0.125 0.125 0.125
}
WoodenBox {
  translation -0.3125 0.06 0.312495
  name "wooden box(1)"
  size 0.125 0.125 0.125
}
WoodenBox {
  translation 0.1875 0.06 0.062495
  name "wooden box(3)"
  size 0.125 0.125 0.125
}
WoodenBox {
  translation -0.0625 0.06 -0.187505
  name "wooden box(4)"
  size 0.125 0.125 0.125
}
WoodenBox {
  translation -0.3125 0.06 -0.187505
  name "wooden box(5)"
  size 0.125 0.125 0.125
}
