#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.493471851850503 0.6969371318337055 0.5203500415130603 1.9617915228132405
  position 0.932765507928435 1.9740800440979536 -0.02211181204402196
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
}
E-puck {
  translation -0.19 0 0.31
  controller "EPuckShortestPathRightCorners"
}
WoodenBox {
  translation 0.1875 0.06 0.312495
  name "wooden box(2)"
  size 0.125 0.125 0.125
}
WoodenBox {
  translation -0.3125 0.06 0.312495
  name "wooden box(1)"
  size 0.125 0.125 0.125
}
WoodenBox {
  translation 0.1875 0.06 -0.127505
  name "wooden box(3)"
  size 0.125 0.125 0.25
}
WoodenBox {
  translation -0.0625 0.06 -0.187505
  name "wooden box(4)"
  size 0.125 0.125 0.375
}
WoodenBox {
  translation -0.0625 0.06 0.062495
  name "wooden box(5)"
  size 0.375 0.125 0.125
}
